DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

DB_HOST_TEST=
DB_PORT_TEST=
DB_NAME_TEST=
DB_USER_TEST=
DB_PASS_TEST=

API_CHATGPT_KEY=
API_CHATBOT_KEY=
SUPER_USER_ID=
CHATGPT_USER_ID=

LOCALIP = 
LOCALPORT = 

PATH_SSL_KEYFILE =
PATH_SSL_CERTIFILE =